{
  "sourceFilters" : [
    "TestSuite/..."
  ],
  "buildTargets" : [
    "//TestSuite:TestApplication",
    "//TestSuite:explicit_XCTests"
  ],
  "projectName" : "TestSuiteExplicitXCTestsProject",
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "--define=TULSI_TEST=dbg --workspace_status_command=/usr/bin/true --ios_minimum_os=7.0 --macos_minimum_os=10.10 --tvos_minimum_os=10.0 --watchos_minimum_os=3.0 --xcode_version=9.4"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "--bazelrc=/dev/null"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "--bazelrc=/dev/null"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "--define=TULSI_TEST=rel --workspace_status_command=/usr/bin/true --ios_minimum_os=7.0 --macos_minimum_os=10.10 --tvos_minimum_os=10.0 --watchos_minimum_os=3.0 --xcode_version=9.4"
    }
  },
  "additionalFilePaths" : [

  ]
}
